VITE_SUPABASE_PROJECT_ID="dasowecclgbzzccdjiop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc293ZWNjbGdienpjY2RqaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ2NjMsImV4cCI6MjA4MjQzMDY2M30.LWcAgM-NaiG_b7ptLnMfJYnuyAXiB6IzjSM-PmAlRRM"
VITE_SUPABASE_URL="https://dasowecclgbzzccdjiop.supabase.co"
